const us = {
    message:{
        common: {
            // headerA
            menu1: 'Home',
            menu2: 'Mint',
            menu3: 'Mystery box',
            menu4: 'Doc',
            menu5: 'Cyberspace',
            menu6: 'WhiteLists',
            menu7: 'Market',
            language1: 'English',
            language2: 'Chinese',
            language3: 'Japanese',
            language4: 'Korean',
            wallet: 'CONNECT WALLET',
            doc_whitePaper: 'Whitepaper',
            doc_greenPaper: 'Green paper',
            doc_deck: 'Deck',
            login_myAssets: 'My Assets',
            login_logout: 'Disconnect',
            // headerB
            language_switch: 'Languages',
            // footerA
            footer_policy: 'Privacy policy',
            footer_terms: 'Terms of service',
            footer_desc: 'Cyberpop Labs. Ltd. ALL Rights Reserved.',
            // metamask
            metamask: {
                title: 'SELECT YOUR WALLET',
                title1: 'AUTHORIZE YOUR WALLET',
                logoText: 'MetaMask',
                descBef: 'You need to install ',
                descNAft: ' to continue. Once you have it installed, go ahead and refresh the page.',
                descIns: 'Please login and authorize access to your MetaMask account to continue.',
                cancel: 'CANCEL',
                open: 'OPEN METAMASK',
                opened: 'CONGRATEULATION!!',
                openedText1: 'You got',
                openedText2: '. please check in my asset.',
                viewAsset: 'VIEW MY ASSETS',
                viewTrade: 'VIEW IN NET TRADE',
                add1: 'add Mumbai',
                add2: 'add Fuji',
                switch: 'Please switch the current network.',
                network: 'Network Error',
                wrongNetwork: 'NETWORK WARNING',
                wrongContent: 'You are connecting to the wrong network. Please switch the current network.',
                switchMumbai: 'Mumbai',
                switchFuji: 'FUJI',
                switchBSC: 'BSC',
                switchGate: 'Gate',
            },
            // messageB
            mess_faild: 'Failed!',
            mess_succ: 'Successful!',
            mess_load: 'loading',
            mess_copy_err: 'Error, please copy it manually',
            mess_xplan_err: 'Please switch to Mumbai network',
            // whitelists
            whitelists:{
                // pc
                total: 'Total Raise',
                name: 'IDO WHITELISTS OPEN',
                limited: 'Limited to',
                quota: 'whitelists / Basic quota per person',
                reach: 'Reach',
                point: 'points to get a whitelist!',
                // mobile
                limited_m: 'whitelists',
                quota_m: 'Basic quota per person',
            },
            //register
            register: {
                REGISTER: 'REGISTER',
                inputEmail: 'input email',
                placeholder: 'Input your email',
                Email: 'Email',
                tips1: 'The message has been registered',
                tips2: 'User information error',
                tips3: 'Invitation code error',
                tips4: 'Email error',
                tips5: 'Mailbox has been registered',
                level: 'level',
                tips0: 'Account will be automatically registered',
                
            },
            // common
            ip: 'Our service is only available for part of the legal compliance countries and regions.  Illegal access will not be protected. ',
            // tips1: "Please make sure you are visiting https://cyberpop.online - Please check carefully, this is the only official URL of cyberpop."
            tips1: "Please make sure you are visiting",
            tips2: "- Please check carefully, this is the only official URL of cyberpop."
        },

        // homeA
        home:{
            // homeA-banner
            banner_title1Bef: 'FIND REAL YOU',
            banner_title1Aft: 'IN THIS NEW WORLD',
            banner_title2: 'The Metaverse Combines Exploration, Combat, X-To-Earn and UGC',
            banner_btn1: 'PLAY TO EARN',
            banner_btn2: 'DEMO VIDEO',
            banner_botmBef: 'CYBERSPACE ',
            banner_botmAft: 'IS COMING SOON',
            // homeA-download
            download_message: 'Sorry, you are unable to download. The Metaverse is currently open only to authorized internal testers and communities. Contact us to be our tester.',
            download_btn1: 'Download',
            // homeA-nav-logos
            nav_logos_join: 'JOIN US',
            // homeA-welcome
            wel_titleBef: 'WELCOME TO',
            wel_titleAft: 'CYBERPOP METAVERSE',
            wel_desc1: 'A UGC Metaverse adventure built on the Ethereum, where you can explore the diverse cyberspaces from different areas, searching for mysterious digital artifacts and creatures.',
            wel_swiper_title1: 'Exploration',
            wel_swiper_title2: 'Combat',
            wel_swiper_title3: 'Moonlight Century',
            wel_swiper_title4: 'Future City',
            // homeA-nobody
            nobody_role_tipBef_1: 'Cyra',
            nobody_role_tipBef_2: 'Kakulupia',
            nobody_role_tipBef_3: 'Maneli',
            nobody_r_titleBef: 'YOU CAN BE NOBODY',
            nobody_r_titleAft: 'OR SOMEBODY',
            nobody_r_subtitle: 'IN DIFFERENT CYBERSPACE',
            nobody_r_desc1: 'By teleporting into different cyberspaces, players will become different NFT characters belonging to this space. You can explore the secrets of the place to create your own personality and accumulate assets. You can also compete with players within the place or team up with them.',
            nobody_r_video_txtBef: 'Cyberspace ',
            nobody_r_video_txtAft: 'Exposure',
            nobody_r_video_subtxt: 'ancient place in the remnants of time',
            nobody_r_getBft: 'GET NFT',
            // homeA-make
            make_titleBef: 'MAKE CYBERSPACE',
            make_titleAft: 'YOUR OWN',
            make_title_b: 'MAKE CYBERSPACE YOUR OWN',
            make_subtitle: 'THE NFT MADE BY YOU',
            make_desc: 'Through advanced collapse algorithms, Cyberpop supports the generation of UGC NFT. The security of chain protocols effectively ensures multi-player battles and the development of cybercities. Our cybercities are functional for asset production right now and new assets are being added.',
            make_cross: 'It’s a cross-chain bridge',
            make_img_txt1: 'Production',
            make_img_txt2: 'Apartment',
            make_img_txt3: 'Infrastructure',
            make_img_txt4: 'High-tech buidling',
            make_opensea_title: 'View your assets on',
            // homeA-news
            news_title: 'NEWS',
            news_lt_channel: 'CYBERPOP Channel',
            news_lt_arrival: 'NEW ARRIVAL',
            news_lcard1_txt: 'Picante News',
            news_lcard1_date: 'January 2,2022',
            news_lcard1_toRead: 'To Read',
            news_lcard2_txt: 'Cyberbump News',
            news_rtitle1: 'Cyberpop New World Has Launched Three Open World Maps',
            news_rtitle2: 'Cyberpop--New blockchain game',
            // homeA-roadmap
            roadmap_title: 'OUR JOURNEY',
            roadmap_s1: 'Stage Ⅰ',
            roadmap_s1_d1_e1: 'Establish Cyberpop project',
            roadmap_s1_d1_e2: 'Basic gameplay and artistic design',
            roadmap_s1_d1_e3: 'Game scene development',
            // roadmap_s1_d1_e4: 'Metaverse Art Modeling', // d
            roadmap_s1_d2_e1: 'UGC project started',
            roadmap_s1_d2_e2: 'Website launched',
            roadmap_s1_d2_e3: 'Put demo online',
            roadmap_s1_d2_e4: 'Build characters',
            roadmap_s1_d3_e1: 'White Paper released',
            roadmap_s1_d3_e2: 'Demo is online',
            roadmap_s1_d3_e3: 'Open NFT store',
            // roadmap_s1_d3_e4: 'Release CYT and UGC toolchain',
            roadmap_s1_d3_e4: 'Release alpha version and NFT',
            // roadmap_s1_d3_e5: 'Token CYT released', // d
            roadmap_s2: 'Stage Ⅱ',
            roadmap_s2_d1_e1: 'Further development of UGC and create DAOs, a platform for users',
            roadmap_s2_d1_e2: 'Online DAOs pledge and voting system',
            roadmap_s2_d1_e3: 'The SocialFi mechanism',
            roadmap_s2_d1_e4: 'Metaverse union system',
            roadmap_s2_d1_e5: 'NFT derivatives available in the Metaverse',
            roadmap_s2_d2_e1: 'E-commerce and virtual idol',
            roadmap_s2_d2_e2: 'Support for multiple chain access',
            // roadmap_s2_d2_e3: 'The PVP combat system of urban construction trade integrated', // -d
            roadmap_s2_d2_e4: 'User-defined token and wallet',
            // roadmap_s2_d2_e5: 'User-defined idol token', // -d
            roadmap_s2_d2_e6: 'Support for HashRate token',
            roadmap_s3: 'Stage Ⅲ',
            roadmap_s3_d1_e1: 'Publish new world datagram',
            roadmap_s3_d1_e2: 'Improvement of user-defined system',
            roadmap_s3_d1_e3: 'Try AR /VR device',
            roadmap_s3_d1_e4: 'Ability to address financial problems',
            roadmap_s3_d1_e5: 'Launch of all-platform Cyberpop New World',
            roadmap_s3_d2_e1: 'Open of 3A level UGC tool-chain platform',
            roadmap_s3_d2_e2: 'DAO: self-management of trading and communities',
            // roadmap_s3_d2_e3: 'Launch of alternation rules and content in the seasons', // -d
            roadmap_s3_d2_e4: 'Combination of VR/AR with e-commerce and social intercourse',
            roadmap_s3_d3_e1: 'Full presentation of VR version (stage 1)',
            roadmap_s3_d3_e2: 'Further integration of AR /VR with the real world',
            roadmap_s3_d3_e3: 'Open of the NFT financial derivative platform',
            roadmap_s3_d3_e4: 'Cyberpop Artists Association',
            // homeA-team
            team_title: 'TEAM MEMBERS',
            team_mem_jie: 'Former Ubisoft senior game art designer working on Assassin\'s Creed, Rayman, etc. The VGAME: A World of Nothing, of which Jie was the chief game art designer, attracted 40.000 players in 3 days. He has been in game industry for 15 years.',
            team_mem_frank: 'familiar with project operation work, district-Blockchain professional equipment hardware developers, server equipment-Supplier; experience in outsourcing a variety of chain game technology; have legal Compliance and investment experience, once led the completion of many companies-Combination of assets.',
            team_mem_hason: 'Worked at Ubisoft Entertainment, gameplay programmer; participated in the "Might & Magic Raiders" project, an ORPG online game on PC, and the "Might & Magic Duel of Champion" project, a TCG online card game on PC and iPad; obtained Ubisoft EX\'s Greatest Performance Appraisal several times.',
            team_mem_nick: 'Core developer of King’s Alliance. He has made breakthrough of our product from 0 to 1 by reconstructing unisWAP source code. Besides, he is capable of a complete Permissionless Blockchain development for his knowledge in Consortium Blockchain such as Hyperledger Fabric, FISCO and BCO. ',
            team_mem_caroline: 'Rich experience in blockchain industry; Highly influential in Southeast Asia. Active in many communities.',
            team_mem_fy: 'Former Huawei Cloud Service backend developer. Having published two machine learning-related patents. Rich experience in micro-service architecture design, edge computing, etc. Full stack engineer. Familiar with Web 3.',
            team_mem_han: 'Once worked in Tencent Photon Studio and NEXT Studio as a senior back-end programmer. He has more than 10 years of work experience and has profound research on technology trends， back-end security and stability,.',
            team_mem_quanbug: 'Former Ubisoft senior programmer whose code was studied as paradigm by Ubisoft Québec. Freelancer recommended programmer with 15 years of multiplatform and multi-end framework experience.',
            team_mem_john: 'Former ubisoft senior Technical Art designer with rich AAA product development experience. As the graphics technical consultant of TiMi Studio Group, he provided crucial support for the team of Honor of Kings. He is now researching on using Render Pipelines to support AAA presentation on multiple platforms. ',
            team_mem_water: 'Worked as a cloud computing engineer at Intel\'s Asia-Pacific R&D Ltd; Former cloud technology director of Huawei, responsible for cloud design, experienced in cloud computing and blockchain industry; set up a team to delve into the development of metaverse games and successfully designed an independent MMORPG game.',
            team_mem_ice: 'Worked as chief cloud back-end developer in Huawei. Familiar with various technical frameworks such as Java and Go-Lang. Code contributor in Cosmos community. Familiar with blockchain structure. Core source code contributor. He realized cross-chain transfer of Erc-1155 and EVM.',
            // homeA-partners
            part_title: 'BACKERS', //PARTNERS
            // homeA-will
            will_title: 'We suppport multi-end interoperability',
            will_logo1_txt: 'Windows',
            will_logo2_txt: 'STEAM',
            will_logo3_txt: 'Google Play',
            will_logo4_txt: 'App store',
            // homwA-register
            reg_title: 'READY FOR YOUR JOURNEY?',
            reg_subtitle: 'GET THE LASTEST IN INBOX',
            reg_submit: 'Register',
            reg_submit1: 'Register',
            reg_submit2: 'email',
            reg_link: 'Become an ambassador',
            inviter_Code: 'inviter Code',
            level: 'level',
            reg_Email: 'Email',
            // homeA-xplan
            xplan_title1: 'X-PLAN MAKES IT EASY FOR INVESTORS AND SHAREHOLDERS TO SEE THE PROGRESS OF PROJECT.',
            xplan_title2: 'The plan will issue a limited number of NFT badge. Contact us to become an investor.',
            xplan_title3: 'The Midas touch NFT badge',
            xplan_desc1: 'The most famous King Midas is popularly remembered in Greek mythology for his ability to turn everything he touched into gold. This came to be called the golden touch, or the Midas touch.',
            xplan_desc2: 'It gives hope to believers to create a brand-new world. It will bring about the greatest and the most precious thing of this age--possibility.',
            // homeA-messageAlert
            mess_register_null: 'Cannot be empty.',
            mess_register_regtest: 'Please input your email.',
            mess_register_succ: 'Success!',
            mess_register_else: 'Failed. Repeated registration.',
        },

        // privacy
        privacy: {
            title: 'Privacy Policy',
            subt1: 'INTRODUCTION',
            subt1_txt1: 'cyberpop lab recognizes that people who use our products value their privacy. This Privacy Policy details important information regarding the collection, use and disclosure of User information collected on the cyberpop website located at https://cyberpop.online (the “Site”), and our game. we provides this Privacy Policy to help you understand how your personal information is used by us and your choices regarding our use of it. By using the Site or Game, you agree that we can collect, use, disclose, and process your information as described in this Privacy Policy. This Privacy Policy only applies to the Site and Game, and not to any other websites, products or services you may be able to access or link to via the Site or Game. We encourage you to read the privacy policies of any other websites you visit before providing your information to them. While our values will not shift, the Site and Game will evolve over time, and this Privacy Policy will change to reflect that evolution. If we make changes, we will notify you by revising the date at the top of this Privacy Policy. In some cases, if we make significant changes, we may give you additional notice by adding a statement to our homepage. We encourage you to review this Privacy Policy periodically to stay informed about our practices.Some third-party providers may place cookies or pixels - small data files stored on your hard drive or in device memory - on your browser or hard drive. Note that this Privacy Policy does not cover the use of cookies or pixels by such third parties. Most web browsers are set to accept cookies and pixels by default, but you can usually set your browser to remove or reject browser cookies or pixels. If you do choose to remove or reject cookies or pixels, however, your ability to use the Site or the Game might be affected.',
            subt1_txt2: 'This Privacy Policy should be read in conjunction with our Terms of Use. By accessing the Game, you are consenting to the information collection and use practices described in this Privacy Policy.',
            subt1_txt3: 'Your use of the Game and any personal information you provide through the Game remains subject to the terms of this Privacy Policy and our Terms of Use, as each may be updated from time to time.',
            subt1_txt4: 'Any questions, comments or complaints that you might have should be emailed to ',
            subt2: 'INFORMATION WE COLLECT',
            subt2_txt: 'The personal information we collect from you generally may include:',
            subt2_txt1: 'Network information regarding transactions, including, among other things, the type of device you use, access times, hardware model, MAC address, IP address, operating system and version, and other unique device identifiers.',
            subt2_txt2: 'Information about plugins you might be using, included but not limited to those related to the management of cryptocurrency assets and any information provided by them., and your Ethereum public address.',
            subt2_txt3: 'We may receive network information from you as a result of your interaction with our Game.',
            subt2_txt4: 'Ethereum public address-2.4 When you register as a user, we may collect the following personal information from you: your email address and user name. We may also receive personal information from third parties, when you sign up to services provided by cyber pop through a social network; in such occasions, we may receive the personal information you have made available to such third parties, and which you have allowed for them to relay via your privacy settings.',
            subt3: 'THE WAY USES YOUR PERSONAL INFORMATION',
            subt3_txt1: 'As with nearly all interactions that take place on the World Wide Web, our servers may receive information by virtue of your interaction with them, including but not limited to IP Addresses.',
            subt3_txt2: 'Some of the services in our Game (such as the Marketplace and the Vault) require permissions that could potentially be used to access additional personal information. Such permissions are used for an extremely limited technical purpose for allowing the Game to properly interact with your browser. No additional information is obtained beyond what is necessary to provide the Game. No information received is shared with any third-party except those affiliated with Cyberpop or as required for provision of the Game.',
            subt3_txt3: 'Public blockchains provide transparency into transactions and cyberpop is not responsible for preventing or managing information broadcasted on a blockchain.',
            subt4: 'WHAT WE DO WITH INFORMATION WE COLLECT',
            subt4_txt1_1: 'We may use the information we collect in the following ways:',
            subt4_txt1_2: 'To analyze trends for how the Site and Game are being used;',
            subt4_txt1_3: 'To improve the Site and Game;',
            subt4_txt1_4: 'To help personalize your experience of the Site and Game; and',
            subt4_txt1_5: 'If you gave us your contact information, we may use that information to contact you to send you technical notices, updates, confirmations, security alerts, to provide support to you, to tell you about other products and services that we think might interest you, or to respond to your comments or questions.',
            subt4_txt2: 'We may share the information we collect with third parties who need to access it in order to perform work on our behalf, including doing things like helping us make the Site or Game available, including without limitation payment services providers, anti-fraud services providers, or providing analytics services for us. We work hard to ensure that these third parties only access and use your information as necessary to perform their functions.',
            subt4_txt3: 'We may create aggregations and anonymizations that contain your information in a way that does not directly identify you. We may use and/or share those aggregations and anonymizations for a variety of purposes related to the Site, the Game, or our company and its business.',
        },
        // terms
        terms: {
            title: 'Terms of use',
            subt1: 'ACCEPTANCE OF TERMS.',
            subt1_txt1: 'Cyberpop lab Ltd. provides the website https://cyberpop.online(the “Site”) and the game “Cyberpop” (the “Game”). Please read these Terms of Use (the “Terms” or “Terms of Use”) carefully before using the Game and the Site. By using or otherwise accessing the Game and the Site, you: (1) accept and agree to be bound by these Terms; (2) accept that the Game is still in testing phase and that you use at your own risk, as further explained in Section 2 below; (3) represent that you are old enough to use the Game and the Site pursuant to Sections 3 and 8 below; (4) consent to the collection, use, disclosure and other handling of information as described in our Privacy Policy, available at https://cyberpop.online/privacy and (5) accept and agree to any additional terms, rules and conditions of participation issued by Cyberpop lab from time to time. If you do not agree to the Terms, then you must not access or use the Game or the Site. Cyberpop has no continued obligation to operate the Game and the Site in the future, at its exclusive discretion, with no liability whatsoever in connection thereto.',
            subt2: 'TESTING DISCLAIMER AND MODIFICATION OF TERMS OF USE.',
            subt2_txt1: 'The Game is still in testing phase and is provided on an “as is” and “as available” basis and may contain defects and software bugs. You are advised to safeguard important data, property and content, to use caution, and to not rely in any way on the correct or secure functionality or performance of the Game. Except for Section 17, providing for binding arbitration and waiver of class action rights, Cyberpop lab reserves the right, at its sole discretion, to modify or replace the Terms of Use at any time. The most current version of these Terms will be posted on our Site. You shall be responsible for reviewing and becoming familiar with any such modifications. Use of the Game by you after any modification to the Terms constitutes your acceptance of the Terms of Use as modified.',
            subt3: 'ELIGIBILITY.',
            subt3_txt1: 'You hereby represent and warrant that you are fully able and competent to enter into the terms, conditions, obligations, affirmations, representations and warranties set forth in these Terms and to abide by and comply with these Terms.',
            subt4: 'ACCOUNT ACCESS AND SECURITY.',
            subt4_txt1: 'For accessing the Game you need to create an account, with a user name and a password.',
            subt4_txt2: 'For making deposits or withdrawals from the Vault you need a third party private key manager selected by you (i.e., a Web3 Provider). You and the third party private key manager you select are entirely responsible for security of the withdrawals and deposits made into and out of the Vault.',
            subt4_txt3: 'Cyberpop lab bears no responsibility for any breach of security or unauthorized access to your Account. You are advised to: (a) avoid any use of the same password with your selected third party private key manager that you have ever used outside of the third party private key manager; and (b) keep your password and any related secret information secure and confidential and do not share them with anyone else.',
            subt4_txt4: 'You are solely responsible for all activities conducted through your Account whether or not you authorize the activity. In the event that fraud, illegality or other conduct that violates this Agreement is discovered or reported (whether by you or someone else) that is connected with your Account, Cyberpop lab may terminate your Account (or Accounts) as described in Section 14.',
            subt4_txt5: 'You are solely responsible for maintaining the confidentiality of your password and for restricting access to your devices. You are solely responsible for any harm resulting from your disclosure, or authorization of the disclosure, of your password or from any person\'s use of your password to gain access to your Account.',
            subt4_txt6: 'Any loss or compromise of your electronic device or your security details may result in unauthorised access to your Account by third-parties and the loss or theft of any NFT held in your Vault Account. You must keep your security details safe at all times.',
            subt4_txt7: 'You must immediately notify Cyberpop lab ltd. of any unauthorized use of, or access to, your Account, password, or other breach of security at ',
            subt4_txt8: 'Please note that if you lose the password of your third party private key manager, you accept that Cyberpop lab will be unable to remedy any issues that arise from that incident.',
            subt4_txt9: 'Cyberpop lab will not be liable for any loss or damage (of any kind and under any legal theory) to you or any third party arising from your inability or failure for any reason to comply with any of the foregoing obligations, or for any reason whatsoever, except fraud on our part.',
            subt4_txt10: 'Cyberpop lab cannot and will not be liable for any loss or damage arising from your sharing or other loss of your password, private key or related information, or any other damage or loss arising from unauthorized access to your Account.',
        },

        // miningA
        mining: {
            coming: 'COMING SOON',
            title: 'MINING',
            subtitle: 'CREATE NFT STAKES FOR MINING REVENUE',
            total_title: 'TOTAL REVENUE',
            total_subtitle: '（CYT）',
            data_txt1: 'NFT stake amount',
            data_txt2: 'Ratio',
            data_txt3: 'Revenue',
            pledge_title: 'Current Stake ',
            pledge_top_txt: 'Hash Rate:1',
            pledge_bot_txt1: 'AGREE',
            pledge_bot_txt2: 'Select NFT as stake',
            pledge_bot_txt3: 'Coming soon',
            staking: 'Staking',
            STAKE: 'STAKE',
            // update 
            pool_amount: 'Mining PooL Amount (CYT)',
            pool: 'Mining PooL',
            total_power: 'Total Mining Power',
            total_staked: 'Total Staked Amount',
            total_Tokens: 'Total Staked Tokens(CYT)',
            percyt_earn: 'Interest generated by a staked CYT',
            my_power: 'My Mining Power',
            my_staked: 'My Staked Amount',
            my_tokens: 'My Staked Tokens(CYT)',
            my_Prop: 'Proportion of my CYT in the pool',
            pie_me_ratio: 'My Staked Ratio',
            pie_ratio: 'other',
            you_earn: 'Interest earned',
            Harvest_btn: 'Harvest',
            Days: 'Days',
            cycle_days: 'Cycle days',
            day: 'day',
            days1: 'days',
            hours: 'hours',
            current_pro: 'Current progress',
            your_staking: 'Your Staking',
            current_day: 'Current day',
            finish_receive: 'Finish, click to receive',
            cancel_staking: 'cancel staking',
            mycyt: 'My CYT',
            getcyt: 'GET CYT',
            mycoin: 'My COIN',
            total_lp: 'Total LP Locked',
            farms: 'FARMS',
            farms_subtitle: 'STAKE LP TOKEN TO EARN',
            Stake_LP: 'Stake LP',
            TVL: 'TVL',
            APR: 'APR',
            your_staked: 'Your staked',
            rewards_in: 'Rewards in',
            DAY: 'DAY',
            Earned: 'Earned (CYT)',
            Harvest_cyt: 'Harvest (CYT)',
            Staked_cyt: 'Staked (CYT/BNB)',
            Stake_btn: 'Stake',
            chainId_msg: 'Please switch to Fuji network',
            cancel: {
                unstake: 'UNSTAKE',
                will_withdraw: 'You Will Withdraw',
                balance: 'Balance',
                max: 'MAX',
                tips: 'Insufficient CYT Balance',
                Unclaimed: 'With Unclaimed reward',
                warn_tips: 'When you withdraw, your NETT is claimed and your METIS- m.USDT is returned to you. You will no longer earn NETT rewards on this pool',
                btn: 'Withdraw & Claim'
            },
            finish: {
                finished: 'Finished',
                text: 'Staking accomplished,you can choose CYT or NFT as a reward',
                btn: 'CONFIRM'
            },
            selectNFT:{
                title: 'SELECT NFT',
                name: 'Name',
                id: 'ID',
                hashRate: 'HashRate',
                operate: 'Operate',
                nodata: 'No data yet'
            },
            stakingA: {
                add: 'Add liquidity and stake',
                solo: 'Stake LP',
                input: 'Input',
                insuff_cyt: 'Insufficient CYT Balance',
                insuff_yooshi: 'Insufficient YOOSHI Balance',
                insuff_lp: 'Insufficient LP Balance',
                auth_prog: 'Authorization in progress....',
                staking: 'staking....',
                enter_token: 'ENTER TOKEN AMOUNT',
                enter_lp: 'ENTER LP AMOUNT',
            },
            waiting: {
                title: 'WAITING FOR CONFIRMATION',
                desc: 'Please confirm this transaction in your wallet'
            }
        },

        // boxA
        box: {
            title_1: 'CYBERPOP NEW WORLD',
            title_2: 'MYSTERY BOX',
            round_1: 'Number of Rounds',
            round_2: 'NFT',
            subtitle: 'Mystery boxes contain great treasures',
            desc: 'Cyberpop DAO \'s NFT Mystery box promotion marks the beginning of our journey',
            type_title_1: 'MYSTERY',
            type_title_2: 'BOX',
            weapon_name1: 'WEAPON MYSTERY BOX',
            weapon_intro1: 'A powerful weapon can give a character better abilities and make the character stronger and perform better',
            weapon_name2: 'WEAPON MYSTERY BOX',
            weapon_intro2: 'A powerful weapon can give a character better abilities and make the character stronger and perform better',
            weapon_name3: 'WEAPON MYSTERY BOX',
            weapon_intro3: 'A powerful weapon can give a character better abilities and make the character stronger and perform better',
            weapon_name4: 'WEAPON MYSTERY BOX',
            weapon_intro4: 'A powerful weapon can give a character better abilities and make the character stronger and perform better',
            btn_pur: 'PURCHASE',
            btn_det: 'DETAILS',
            open: 'OPEN',
            opening: 'opening...',
            open_text: 'Mystery box is being opened... please wait.',
            testnet: 'Testnet',
        },

        // detailsA
        details: {
            box_title: 'MYSTERY BOX',
            box_price: 'Price',
            box_eth: 'ETH',
            box_remain: 'Remaining Amount',
            box_have: 'Have',
            box_sale: 'Sale End Time',
            box_btn_pur: 'PURCHASE',
            box_btn_open: 'OPEN',
            box_btn_view: 'VIEW AT THE MARKET',
            exMenu1: 'CONTENT',
            exMenu2: 'INTRODUCTION',
            exMenu3: 'TERMS',
            link: 'Copy link',
            link_b: 'COPY',
            share_link: 'Share link',
            list:{
                name1: 'Possibility',
                name2: 'Property',
                name3: 'Intent',
                name2_item1: 'Physique',
                name2_item2: 'Toughness',
                name2_item3: 'Strength',
                name2_item4: 'Intelligence',
                name2_item5: 'Energy',
                name2_item6: 'Skill',
                prince0: 'Maneli',
                prince: 'Prince',
                prince2: 'Unknown',
                prince3: 'Blood Bottle',
                prince4: 'The Sands of Time and Space',
                headContent: 'The avatars are the first layer of identity for the players in Cyberpop, and they have the function of linking the operable character (body) and the players themselves.',
                HP: 'Restore health immediately',
                Time: 'The Sands of Time are used for character training',
                prince_b: 'Prince',
            },
            intro: {
                title1: 'Title',
                title2: 'Cyber Shell',
                title3: 'Shell 1: Maneli',
                title4: 'Shell 2: Kakulupia',
                title5: 'The Sands of Time',
                title6: 'Blood Bottle',
                desc1: 'For athletes, high altitude can have two conflicting effects on performance. For explosive events (400m sprint, long jump, triple jump), lower atmospheric pressure means less resistance from the atmosphere, and athletes generally perform better at higher altitudes.',
                desc2: 'Physiological respiration involves mechanisms that ensure that the composition of functional residuals remains constant and in equilibrium with gasses dissolved in the blood of the capillaries of the lungs, thereby keeping the entire body in balance. Thus, in precise usage, the words respiration and ventilation are similar, not synonyms; The word is an accepted term in medical settings, although it needs to be consistently replaced by ventilation frequency if precise usage is to be followed.',
                desc3: 'Incarnate in lower dimensions. Outsiders cannot go directly into the lower dimensions because their bodies can only exist in the real world, so they need a cyber shell to house their consciousness. Just like cyborgs, outsiders can change the entire shell outside of organs and prostheses to suit different sizes according to their needs.',
                desc4: 'Maneli is a tribal woman born after the awakening of the god of darkness and grew up in a desert wasteland full of corpses. During her childhood, most of her tribe was murdered by monsters. She struggled to survive, meeting a group of robbers wandering the desert who brought her in and raised her. Growing up, Maneli became the leader of a bandit gang, the Zahhaks, and continued to live a life of robbery in the desert. Maneli\'s parents told her many legends when she was a child, which made her yearn for the age of the Great Mirror before the Dark God awakened. Therefore, she strives to collect any ritual or magic related to time travel. While leading the Zahhaks in their search for an artifact, she encounters Kakulupia, a man who truly has the power to travel through time.',
                desc5: 'Kakulupia is a foreigner of this era, a prince from a distant era. He is considered a dead, almost forgotten hero. When Ahriman, the god of darkness awakened, he came to this age with the power of a dagger in response to the call of the Sandhai Scholar. However, due to the transformation caused by this time travel, the energy is depleted. Witnessing the tragic condition of the Sand Sea while searching for a material with mystical powers to restore the power of the dagger, Kakulupia decides to return to the time before Ahriman awakened to stop this tragedy.',
                desc6: 'The hourglass of the golden age, without much of the mysterious grit in it. According to legend, it is a tool built by the ancients using the power to travel through time and space. But now the knowledge has been forgotten and the method of using the hourglass has disappeared in the dust of history.',
                desc7: 'The fluid stored in the container will repair damaged muscles and continue to fight.',

                type1_desc: 'This box, containing a part of the fragments from parallel worlds, is the product of the collision between worlds and is the embodiment of the Cyberpop civilization. Cyberworld fuses them through unique technology to give them different functions in order to allow Cyberpop residents to better identify and control themselves. At the same time, Cyberworld provides synthetics with a distinct visual style, including prosthetic eyes, intelligent goggles, respirators, fluorescent tattoos, etc. Such synthetics are often offered to Outsiders who have just arrived in the subworld.',
                type2_desc: 'This box contains a part of the world broken into pieces. It stores the most advanced technology and artifacts of mankind, which may help you to accomplish your mission in every corner of the Cyberspace, and may also change the future of the Cyberspace.',
                type3_desc: 'In this box, a character with random attributes can be obtained.',
            }
        },

        // assetsA
        assets: {
            wel_name: 'Hi',
            wel_desc: 'If your NFT assets change, they will be synchronized in the game and Opensea. Any activity you do in the game, big or small, adds value to the Cyberspace DAO.',
            search_title: 'Search',
            input_pla: 'Keyword, Name, Number',
            type1: 'Type',
            type1_b: 'Character, Weapon, Support Card, Item, Mystery box',
            type1_item_b: 'All kinds',
            type1_item1: 'Role',
            type1_item2: 'Weapon',
            type1_item3: 'Support Card',
            type1_item4: 'Item',
            type1_item5: 'Mystery Box',  
            type1_item6: 'Game',
            type1_item7: 'Badge',
            type1_item8: 'Role',
            type1_item9: 'Avatar', 
            type1_item10: 'Mystery box', 
            type2: 'Quality',
            type2_b: 'Legendary, Epic, Rare, Common',
            type2_item_b: 'Quality Level',
            type2_item1: 'Legendary',
            type2_item2: 'Epic',
            type2_item3: 'Rare',
            type2_item4: 'Normal',
            btn_cancel_b: 'CANCEL',
            btn_ok_b: 'OK',
            btn_tran: 'TRANSFORM',
            btn_sell: 'SELL',
            btn_load: 'LOAD',
            but_claim: 'CLAIM',
            btn_unpack: 'UNPACK',
            nothing: 'Uh oh, it’s empty. Please go to ',
            nothing_home: 'Homepage',
            // popupA
            pop: {
                title: 'NFT TRANSFER',
                tips: 'Please enter the value',
                tips_err: 'Please enter the correct value',
                desc: 'Go to the wallet address',
                mess_empty: 'Address is empty',
                mess_err: 'Address format error',
                btn_cancel: 'CANCEL',
                btn_submit: 'SUBMIT',
                btn_tran: 'TRANSFER',
                tran_exce: 'Maximum value reached',
                tran_stop: 'Transaction interrupted',
                tran_succ: 'Success',
                tran_invalid: 'Invalid address',
                reject_transaction: 'Reject transaction'
            },
            Transfering: 'Transferring...',
            Transfering_content: 'Transferring, please wait',
            my_cyt: 'My CYT',
            get_cyt: 'GET CYT',
            my_coin: 'My COIN',
            not_data: 'NOT DATA',
            haveWhite: 'You are in whitelist (from Brewery)',
            box9HaveWhite: 'You are in whitelist',
            notHaveWhite: 'You are not in whitelist',
            whiteList1: "1. Free Mint is a sand of time NFT on Boba brewery's official website.",
            whiteList1HavaBox: "1. Free Mint is a sand of time NFT",
            whiteList2: "2. Obtain a first-class role NFT airdrop of the test network, and exchange it for the main network after going online",
        },

        //dowload
        download: {
            tips1: 'Your account will be registered automatically',
            REGISTER: 'REGISTER',
            ios: 'Apple',
            Android: 'Android',
            windows: 'Windows',
            version: 'Latest Version 1.0.4',
            inputEmail: 'Input Email',
            tips2: 'No iOS app present',
            tips3: 'Email error',
            tips4: 'Email has been registered',
            tips5: 'User information error',
            tips6: 'Invitation code error',
            tips7: 'Email has been registered',
            nav_txt1: 'Homepage',
            nav_txt2: 'Register',
            welmsg_txt1: 'WELCOME TO',
            welmsg_txt2: 'REGISTER',
            title: 'CYBERPOP NEW WORLD',
            step1_name: 'STEP1',
            step2_name: 'STEP2',
            download_txt: 'DOWNLOAD CYBERPOP'
        },
    }
}



export default us