const us = {
    message:{
        common: {
            // headerA
            menu1: 'Homepage',
            menu2: 'Mining',
            menu3: 'Mystery Box',
            menu4: 'Files',
            menu5: 'Cyberpop ​​New World',
            menu6: 'Whitelist',
            menu7: 'Market',
            menu8: 'Vote',
            language1: 'English',
            language2: 'Chinese',
            language3: 'Japanese',
            language4: 'Korean',
            wallet: 'CONNECT WALLET',
            doc_whitePaper: 'Whitepaper',
            doc_greenPaper: 'Green paper',
            doc_deck: 'Deck',
            login_myAssets: 'My Assets',
            login_logout: 'Disconnect',
            // headerB
            language_switch: 'Languages',
            // footerA
            footer_policy: 'Privacy Policy',
            footer_terms: 'Service Agreement',
            footer_desc: 'Cyberpop Labs. Ltd. Copyright.',
            footer_email_title: 'Become a partner',
            footer_email_desc: 'Simple, rewarding, collaborative.',
            // metamask
            metamask: {
                title: 'Choose Wallet',
                title1: 'Authorization',
                logoText: 'MetaMask',
                descBef: 'Please install',
                descNAft: 'to continue. After the installation is complete, refresh the page to use.',
                descIns: 'Please log in and authorize your Metamask account to continue.',
                cancel: 'CANCEL',
                open: 'OPEN METAMASK',
                opened: 'CONGRATEULATION!!',
                openedText1: 'You have',
                openedText2: '. registered your assets.',
                viewAsset: 'VIEW ASSETS',
                viewTrade: 'NETWORK TRADE VIEW',
                add1: 'Switch to Mumbai',
                add2: 'Switch to Fuji',
                switch: 'Please switch the current network.',
                network: 'Network Error',
                wrongNetwork: 'NETWORK WARNING',
                wrongContent: 'You are connecting to the wrong network. Please switch the current network.',
                switchMumbai: 'Mumbai',
                switchFuji: 'FUJI',
                switchBSC: 'BSC',
                switchGate: 'Gate',
            },
            // messageB
            mess_faild: 'Failed!',
            mess_succ: 'Success!',
            mess_load: 'Loading',
            mess_copy_err: 'Error, please copy manually',
            mess_xplan_err: 'Please switch to Mumbai network',
            // whitelists
            whitelists:{
                // pc
                total: 'Total Fundraising',
                name: 'OPEN IDO WHITELIST',
                limited: 'Limited to',
                quota: 'whitelist / Basic quota per capita',
                reach: 'Reach',
                point: 'Click to get the whitelist!',
                // mobile
                limited_m: 'whitelist',
                quota_m: 'Basic quota per capita',
            },
            //register
            register: {
                REGISTER: 'REGISTER',
                inputEmail: 'Enter Emai',
                placeholder: 'Enter your email',
                Email: 'Email',
                tips1: 'Email Registered',
                tips2: 'User Information Error',
                tips3: 'Invitation Code Error',
                tips4: 'Email Error',
                tips5: 'Email has been registered',
                level: 'level',
                tips0: 'Account will be automatically registered',
                
            },
            // common
            ip: 'Our service is only available in certain compliant countries and regions. Unauthorized access will not be protected.',
            // tips1: "Please make sure you are visiting https://cyberpop.online - Please check carefully, this is the only official URL of cyberpop."
            tips1: "Please make sure you are visiting",
            tips2: "- Please check carefully, this is the only official URL of cyberpop."
        },

        // homeA
        home:{
            // homeA-banner
            banner_title1Bef: 'FIND YOUR TRUE SELF',
            banner_title1Aft: 'IN THE NEW WORLD OF CYBERPOP',
            banner_title2: 'This new metaverse game combines exploration, combat, x-to-earn, and UGC into one.',
            banner_btn1: 'PLAY TO EARN',
            banner_btn2: 'DEMO',
            banner_botmBef: 'CYBERPOP NEW WORLD',
            banner_botmAft: 'COMING SOON',
            // homeA-download
            download_message: 'Sorry, you are not permitted to download the game. Cyberpop ​​New World is currently only open to internal authorized test groups. To join, please contact us.',
            download_btn1: 'Download',
            // homeA-nav-logos
            nav_logos_join: 'JOIN US',
            // homeA-welcome
            wel_titleBef: 'WELCOME TO',
            wel_titleAft: 'CYBER ​​NEW WORLD',
            wel_desc1: 'In this trip through the metaverse, based in Ethereum, you can freely travel through time and space, gaze in wonder upon the cyber landscape, and uncover exotic treasures.',
            wel_swiper_title1: 'Explore',
            wel_swiper_title2: 'Battle',
            wel_swiper_title3: 'Moonlight Century',
            wel_swiper_title4: 'Future City',
            // homeA-nobody
            nobody_role_tipBef_1: 'Cyra',
            nobody_role_tipBef_2: 'Kakulupia',
            nobody_role_tipBef_3: 'Maneli',
            nobody_r_titleBef: 'YOUR SUCCESS OR FAILURE IS UP TO YOU',
            nobody_r_titleAft: '',
            nobody_r_subtitle: 'The COLORFUL CYBER WORLD',
            nobody_r_desc1: "In different cyberspaces, the player's character NFT changes accordingly. Players can visit these spaces, build characters, and collect property. Players can also compete against other players, or fight side by side.",
            nobody_r_video_txtBef: 'Cyberpop ​​New World',
            nobody_r_video_txtAft: '',
            nobody_r_video_subtxt: 'A glimpse into distant time and space',
            nobody_r_getBft: 'GET NFT',
            // homeA-make
            make_titleBef: 'BELONG TO YOUR OWN',
            make_titleAft: 'CYBER WORLD',
            make_title_b: 'BELONG TO YOUR OWN CYBER WORLD',
            make_subtitle: 'CREATE YOUR OWN NFTs',
            make_desc: 'Equipped with an advanced collapse algorithm and UGC,  Cyberpop New World supports the generation of NFTs. The security of the chain-end protocol effectively guarantees the development of multiplayer competition and cyber cities. Cyber cities can currently generate player assets, and new assets are being produced continuously.',
            make_cross: 'Cross-chain bridge',
            make_img_txt1: 'Production Building',
            make_img_txt2: 'Residential Building',
            make_img_txt3: 'Road',
            make_img_txt4: 'Technology Building',
            make_opensea_title: 'View assets here',
            // homeA-news
            news_title: 'NEWS',
            news_lt_channel: 'Cyberpop ​​New World Channel',
            news_lt_arrival: 'Shocked upon Release',
            news_lcard1_txt: 'Picante News Channel',
            news_lcard1_date: 'January 2, 2022',
            news_lcard1_toRead: 'Read',
            news_lcard2_txt: 'Cyberpop News Channel',
            news_rtitle1: 'Cyberpop ​​New World has released three open world maps',
            news_rtitle2: 'Cyberpop ​​New World—New Blockchain Game',
            // homeA-roadmap
            roadmap_title: 'Roadmap',
            roadmap_s1: 'Stage Ⅰ',
            roadmap_s1_d1_e1: 'Project established',
            roadmap_s1_d1_e2: 'Basic gameplay and art design',
            roadmap_s1_d1_e3: 'Game scene development',
            // roadmap_s1_d1_e4: 'Metaverse Art Modeling', // d
            roadmap_s1_d2_e1: 'UGC project management tool established',
            roadmap_s1_d2_e2: 'Cyberpop ​​New World website released',
            roadmap_s1_d2_e3: 'Preview video released',
            roadmap_s1_d2_e4: 'Game character modeling',
            roadmap_s1_d3_e1: 'Published white paper',
            roadmap_s1_d3_e2: 'Demo released online',
            roadmap_s1_d3_e3: 'NFT Market',
            // roadmap_s1_d3_e4: 'Release CYT and UGC toolchain',
            roadmap_s1_d3_e4: 'Released Alpha Test version and NFT',
            // roadmap_s1_d3_e5: 'Token CYT released', // d
            roadmap_s2: 'Stage 2',
            roadmap_s2_d1_e1: 'Further development of UGC, create DAOs',
            roadmap_s2_d1_e2: 'Online DAOs staking and voting system',
            roadmap_s2_d1_e3: 'SocialFi mechanism release',
            roadmap_s2_d1_e4: 'Metaverse link system',
            roadmap_s2_d1_e5: 'NFT derivatives release',
            roadmap_s2_d2_e1: 'E-commerce and virtual idols',
            roadmap_s2_d2_e2: 'Multi-chain end paths support',
            // roadmap_s2_d2_e3: 'The PVP combat system of urban construction trade integrated', // -d
            roadmap_s2_d2_e4: 'Player-defined wallet and tokens',
            // roadmap_s2_d2_e5: 'User-defined idol token', // -d
            roadmap_s2_d2_e6: 'Hash rate tokens support',
            roadmap_s3: 'Stage 3',
            roadmap_s3_d1_e1: 'Publish New World datagram',
            roadmap_s3_d1_e2: 'Development of player definition system',
            roadmap_s3_d1_e3: 'Preliminary connection to AR/VR equipment',
            roadmap_s3_d1_e4: 'Improve ability to handle financial problems',
            roadmap_s3_d1_e5: 'Release Cyberpop ​​New World on all platforms',
            roadmap_s3_d2_e1: 'Open AAA level UGC toolchain platform',
            roadmap_s3_d2_e2: 'DAOs: Trade and Community Self-Management',
            // roadmap_s3_d2_e3: 'Launch of alternation rules and content in the seasons', // -d
            roadmap_s3_d2_e4: 'VR/AR combined with e-commerce and social networking',
            roadmap_s3_d3_e1: 'Fully show VR version(Phase 1)',
            roadmap_s3_d3_e2: 'Further fusion of AR/VR and the real world',
            roadmap_s3_d3_e3: 'Open NFT financial derivatives platform',
            roadmap_s3_d3_e4: 'Cyberpop ​​New World Artists Partnership',
            // homeA-team
            team_title: 'TEAM MEMBERS',
            team_mem_jie: "15 years of gaming industry experience. Former Ubisoft senior game art designer who worked on Assassin's Creed, Rayman, etc. The VGAME: A World of Nothing, of which Jie was the chief game art designer, attracted 40.000 players in 3 days.",
            team_mem_frank: 'Familiar with project operations, professional blockchain equipment hardware development, server equipment suppliers; has experience in outsourcing various blockchain game technologies; has compliance and investment experience and has led the completion of multiple company-asset portfolios.',
            team_mem_hason: 'Worked for Ubisoft and participated in the production of PC-side ORPG online game Devil Raiders and the PC and iPad version of TCG Devil Champions Showdown; won the best performance evaluation from Ubisoft EX multiple times.',
            team_mem_nick: 'Worked as a core developer of Microsoft. He has made a breakthrough in the industry through the reconstruction of the uniswap source code. In addition, he is capable of a complete Permissionless Blockchain development through his knowledge in Consortium Blockchain such as Hyperledger Fabric, FISCO, and BCO.',
            team_mem_caroline: 'Has a rich experience in the blockchain industry; Highly influential in Southeast Asia,  founded the NFT platform Roseon Finance, and worked in Chumbivalley.',
            team_mem_fy: "'Former Amazon Cloud Service back-end developer. He has published two machine learning related patents; has very rich experience in microservice architecture design, edge computing, etc.; is a full-stack engineer, familiar with Web3.0 technical architecture and contract interaction.",
            team_mem_han: 'Worked in NEXT Studio as a senior back-end programmer with 10 years of experience. He has researched back-end security and stability, and technical trends in depth.',
            team_mem_quanbug: '15 years of full-platform full-end architecture experience. As a former member of Ubisoft’s advanced program, his code was used by Ubisoft Quebec in high-quality code research. Highly recommended by Freelancer editors.',
            team_mem_john: '15 years of gaming industry experience. Worked as a former Ubisoft senior Technical Art designer with rich AAA product development experience. The self-developed rendering pipeline is now used to support multi-platform (including mobile phone) AAA level rendering.',
            team_mem_water: 'Worked as a cloud computing engineer at Intel Asia Pacific R&D Co., Ltd., and then served as the former cloud technical director of Huawei. He was responsible for cloud design and has rich experience in cloud computing and blockchain industries. He established a team to develop Metaverse games and successfully designed an indie MMORPG game.',
            team_mem_ice: 'Worked as a chief cloud back-end developer in Google. Familiar with various technical frameworks such as Java and Go- Lang. He is a code contributor in the Cosmos community, familiar with blockchain structure, and is a core source code contributor. He achieved the cross-chain transfer of Erc-1155 and EVM.',
            // homeA-partners
            part_title: 'PARTNERS', //PARTNERS
            // homeA-will
            will_title: 'We support multi-system operability',
            will_logo1_txt: 'Windows',
            will_logo2_txt: 'STEAM',
            will_logo3_txt: 'Google Play',
            will_logo4_txt: 'App store',
            // homwA-register
            reg_title: 'ARE YOU READY FOR THE JOURNEY?',
            reg_subtitle: 'GET THE INBOX lATEST NEWS',
            reg_submit: 'Register',
            reg_submit1: 'Register',
            reg_submit2: 'email',
            reg_link: 'Become our ambassador',
            inviter_Code: 'Invitation Code',
            level: 'level',
            reg_Email: 'Email',
            // homeA-xplan
            xplan_title1: 'X-PLAN allows investors and shareholders to monitor the progress of the project.',
            xplan_title2: 'The platform will issue a certain number of NFT badges. If you want to invest, please contact us.',
            xplan_title3: 'Alchemy Badge',
            xplan_desc1: 'In ancient Greek mythology, the famous King Midas was known for his ability to turn a stone into gold. This ability is called Alchemy, or the Hand of Midas.',
            xplan_desc2: 'It gives believers the hope of creating a whole new world, and brings to people the greatest and most precious concept of the entire age—possibility.',
            // homeA-messageAlert
            mess_register_null: 'Requirements cannot be empty.',
            mess_register_regtest: 'Please enter your email.',
            mess_register_succ: 'Success!',
            mess_register_else: 'Failed. Repeated registration.',
        },

        // privacy
        privacy: {
            title: 'Privacy Policy',
            subt1: 'Preface',
            subt1_txt1: 'Cyberpop understands that our players and customers value their privacy. This Privacy Policy details information about the collection, use and disclosure of user information collected on the Cyberpop website (https://Cyberpop.online) and our games. We provide this Privacy Policy to help you understand how we use your personal information and your choices about our use of information. By using this website or game, you also understand that we may collect, use, disclose and process your information as described in this Privacy Policy. This Privacy Policy applies only to this website and game, not to any other website, product, or service that you may access or link to through this website or the game. We encourage you to read the privacy policies of other websites before providing information to them. While our values ​​will not change, the site and games will evolve over time and this Privacy Policy will change to reflect that development. If we make changes, we will notify you by revising the date at the top of this Privacy Policy. In some cases, if we make material changes, we may give you additional notice by adding a statement to our homepage. We encourage you to periodically review this Privacy Policy to understand our practices. Some third-party providers may install cookies or pixels--small data files. Please note that this Privacy Policy does not cover the use of cookies or pixels by such third parties. Most web browsers are set to accept cookies and pixels, but you can usually set your browser to delete or reject browser cookies or pixels. However, if you choose to delete or reject cookies or pixels, your ability to use this website or the game may be affected.',
            subt1_txt2: 'This Privacy Policy should be read in conjunction with our Terms of Use. By accessing the game, you agree to the terms described in this Privacy Policy, along with information collection and use methods.',
            subt1_txt3: 'Your use of the game and any personal information you provide through the game is still governed by this Privacy Policy and our Terms of Use; these terms may be updated from time to time.',
            subt1_txt4: 'Any questions, comments or complaints that you might have should be emailed to ',
            subt2: 'INFORMATION WE COLLECT',
            subt2_txt: 'The personal information we collect from you generally may include:',
            subt2_txt1: 'Internet information about transactions, mainly including the type of device you use, access time, hardware model, MAC address, IP address, operating system and version, and other unique device identifiers.',
            subt2_txt2: 'Information about plugins you may be using, including but not limited to those related to cryptocurrency asset management and any information they provide, as well as your public Ethereum address.',
            subt2_txt3: 'We may receive your internet information as a result of your interaction with our games.',
            subt2_txt4: 'Ethereum Public Address - 2.4. When you register as a user, we may collect the following personal information from you: your email address and username. We may also receive personal information from third parties when you register to use the services provided by Cyberpop through a social network; in this case, we may receive personal information that you provide to that third party and allow information conveyed through your privacy settings.',
            subt3: 'Use of Your Personal Information',
            subt3_txt1: 'As with almost all interactions that occur on the World Wide Web, our servers may receive information, including but not limited to IP addresses.',
            subt3_txt2: 'Some services in our game (such as marketplaces and vaults) require a license that may be used to access additional personal information correctly. This license is used for extremely limited technical purposes in order for the game to interact correctly with your browser. Apart from providing the information required by the game, we will not receive additional information other than those related to BTS. The information received will not be shared with any third parties.',
            subt3_txt3: 'Public blockchains provide transparency of transactions, Cyberpop is not responsible for preventing or regulating information broadcast on these media.',
            subt4: 'WHAT WE DO WITH INFORMATION WE COLLECT',
            subt4_txt1_1: 'We may use the information we collect in the following ways:',
            subt4_txt1_2: 'Analyze the usage trends of websites and games;',
            subt4_txt1_3: 'In order to improve the website and game;',
            subt4_txt1_4: 'In order to enhance your personalized experience of the website and the game;',
            subt4_txt1_5: 'If you have provided us with your contact information, we may use this information to contact you, send you technical notices, updates, acknowledgments, security alerts, provide you with support, tell you about other products and services that we think may be of interest to you, or respond to your comments or questions.',
            subt4_txt2: 'We may share the information we collect with third parties who need access to the information in order to perform work on our behalf, including helping us provide websites or games, including but not limited to payment service providers, anti-fraud service providers, or providing us with analytical services. We try to ensure that these third parties access and use your information only as necessary to perform their functions.',
            subt4_txt3: 'We may create aggregates and anonymize to cover your information in a way that does not directly identify you. We may use and/or share this aggregated and anonymized information for various purposes related to our website, games, or our company and its business.',
        },
        // terms
        terms: {
            title: 'Terms',
            subt1: 'Accept Terms.',
            subt1_txt1: 'Cyberpop lab Ltd. provides the website https://Cyberpop.online ("Site") and the game "Cyberpop" ("Game"). Please read these terms of use ("Terms" or "Terms of Use") carefully before using the Game and Site. By using or otherwise accessing this game and website, you (1) accept and agree to be bound by these terms; (2) accept that this game is still in beta and that your use of this game is at your own risk, as described in Section 2 below. This is further explained in section 3; (3) declare that you are of age to use the game and website in accordance with Sections 3 and 8 below; (4) consent to the collection, use, disclosure, and other processing described in our Privacy Policy; (5) Accept and agree to any additional terms, rules and conditions of participation issued by Cyberpop lab Ltd. from time to time. IF YOU DO NOT AGREE TO THESE TERMS, YOU MAY NOT ACCESS OR USE THE GAME OR THIS WEBSITE. BTS is not obligated to continue operating the game and website in the future, at its sole discretion and will not assume any related responsibility.',
            subt2: 'TEST DISCLAIMER AND MODIFICATION OF TERMS OF USE.',
            subt2_txt1: 'The game is still in beta, provided on an "as is" and "as available" basis and may contain bugs and software errors. You are advised to protect important data, property, and content, use it with caution, and do not rely in any way on the correct or secure features or performance of the game. Except for the binding arbitration and class action waiver provided in Section 17, Cyberpop lab reserves the right to modify or replace the Terms of Use at any time at its sole discretion. The latest version of these terms will be posted on our website. It is your responsibility to review and familiarize yourself with any such modifications. Your use of the game after any modification to the terms constitutes your acceptance of the modified terms of use.',
            subt3: 'ELIGIBILITY.',
            subt3_txt1: 'You hereby represent and warrant that you are fully competent and qualified to enter into, and to observe and perform, the terms, conditions, obligations, representations, and warranties set forth in these terms.',
            subt4: 'ACCOUNT ACCESS AND SECURITY.',
            subt4_txt1: 'In order to enter the game, you need to create an account with a username and password.',
            subt4_txt2: 'For deposits or withdrawals from the vault, you need a third-party private key manager of your choice (i.e., a Web3 provider). You and the third-party private key manager of your choice are solely responsible for the security of and access to the vault.',
            subt4_txt3: 'Cyberpop is not responsible for any breach of security or unauthorized access to your account. We recommend that you (a) avoid using the same passwords in your chosen third-party private key manager that you have used outside of third-party private key managers; (b) keep your password and any associated secret information secure, safe, and confidential; do not share with anyone else.',
            subt4_txt4: 'You are solely responsible for all activity through your account, whether or not you authorize that activity. Cyberpop lab may terminate your account as described in Section 14 if fraudulent, illegal, or other violations of this Agreement (whether by you or others) are discovered or reported in connection with your account.',
            subt4_txt5: 'You are solely responsible for maintaining the confidentiality of your password and limiting access to your device. You are solely responsible for any damage caused by your disclosure or authorization to disclose your password or by any individual using your password to gain access to your account.',
            subt4_txt6: 'Any loss or disclosure of your electronic devices or your security information may result in unauthorized access to your account by third parties, as well as the loss or theft of any informal financial instruments held in your vault account. You must keep your security information secure at all times.',
            subt4_txt7: 'You must notify BTS immediately of any unauthorized use or access to your account, password, or other breaches of security, at  ',
            subt4_txt8: 'Please note that if you lose your third-party private key manager password, you accept that Cyberpop will not be able to remedy any problems caused by that event.',
            subt4_txt9: 'Cyberpop lab will not be liable to you or any third party for any loss or damage (of any kind and any legal theory) suffered by you or any third party due to your inability or for any reason to fail to comply with any of the foregoing obligations, or for any reason other than fraud on our part.',
            subt4_txt10: 'Cyberpop lab cannot and will not be liable for any loss or damage arising from sharing or otherwise losing your password, private key or related information, or any other damage or loss arising from unauthorized access to your account.',
        },

        // miningA
        mining: {
            coming: 'COMING SOON',
            title: 'MINING',
            subtitle: 'CREATE NFT STAKES FOR MINING REVENUE',
            total_title: 'TOTAL REVENUE',
            total_subtitle: '（COIN）',
            data_txt1: 'NFT stake amount',
            data_txt2: 'Ratio',
            data_txt3: 'Revenue',
            pledge_title: 'Current Stake ',
            pledge_top_txt: 'Hash Rate:1',
            pledge_bot_txt1: 'AGREE',
            pledge_bot_txt2_1: 'Select COIN as stake',
            pledge_bot_txt2: 'Select NFT as stake',
            pledge_bot_txt3: 'Coming soon',
            staking: 'Staking',
            STAKE: 'STAKE',
            Cancel: 'Withdraw',
            getMsg: 'Progress not completed',
            // update 
            pool_amount: 'Mining PooL Amount (COIN)',
            pool: 'Mining PooL',
            total_power: 'Total Mining Power',
            total_staked: 'Total Staked Amount',
            total_Tokens: 'Total Staked Tokens(COIN)',
            percyt_earn: 'Interest generated by a pledged coin',
            my_power: 'My Mining Power',
            my_staked: 'My Staked Amount',
            my_tokens: 'My Staked Tokens(COIN)',
            my_Prop: 'Proportion of my COIN in the pool',
            pie_me_ratio: 'My Staked Ratio',
            pie_ratio: 'other',
            you_earn: 'Interest earned',
            Harvest_btn: 'Harvest',
            Days: 'Days',
            cycle_days: 'Cycle days',
            day: 'day',
            days1: 'days',
            hours: 'hours',
            current_pro: 'Current progress',
            your_staking: 'Your Staking',
            current_day: 'Current day',
            finish_receive: 'Finish, click to receive',
            cancel_staking: 'cancel staking',
            mycyt: 'My CYT',
            getcyt: 'GET CYT',
            mycoin: 'My COIN',
            total_lp: 'Total LP Locked',
            farms: 'FARMS',
            farms_subtitle: 'STAKE LP TOKEN TO EARN',
            Stake_LP: 'Stake COIN',
            TVL: 'TVL',
            APR: 'APR',
            your_staked: 'Your staked',
            rewards_in: 'Rewards in',
            DAY: 'DAY',
            Earned: 'Earned (COIN)',
            Harvest_cyt: 'Harvest (COIN)',
            Staked_cyt: 'Staked (COIN)',
            Stake_btn: 'Stake',
            chainId_msg: 'Please switch to Fuji network',
            cancel: {
                unstake: 'UNSTAKE',
                will_withdraw: 'You Will Withdraw',
                balance: 'Balance',
                max: 'MAX',
                tips: 'Insufficient COIN Balance',
                Unclaimed: 'With Unclaimed reward',
                warn_tips: 'When you withdraw, your NETT is claimed and your METIS- m.USDT is returned to you. You will no longer earn NETT rewards on this pool',
                btn: 'Withdraw & Claim'
            },
            finish: {
                finished: 'Finished',
                text: 'Staking accomplished,you can choose COIN or NFT as a reward',
                btn: 'CONFIRM'
            },
            selectNFT:{
                title: 'SELECT NFT',
                name: 'Name',
                id: 'ID',
                hashRate: 'HashRate',
                operate: 'Operate',
                nodata: 'No data yet'
            },
            stakingA: {
                add: 'Add liquidity and stake',
                solo: 'Stake COIN',
                input: 'Input',
                insuff_cyt: 'Insufficient COIN Balance',
                insuff_yooshi: 'Insufficient YOOSHI Balance',
                insuff_lp: 'Insufficient COIN Balance',
                auth_prog: 'Authorization in progress....',
                staking: 'staking....',
                enter_token: 'ENTER TOKEN AMOUNT',
                enter_lp: 'ENTER COIN AMOUNT',
            },
            waiting: {
                title: 'WAITING FOR CONFIRMATION',
                desc: 'Please confirm this transaction in your wallet'
            }
        },

        // boxA
        box: {
            title_1: 'CYBERPOP NEW WORLD',
            title_2: 'MYSTERY BOX',
            round_1: 'Number of Rounds',
            round_2: 'NFT',
            subtitle: 'Mystery boxes contain great treasures',
            desc: "Cyberpop DAO \'s NFT Mystery box promotion marks the beginning of our journey.",
            type_title_1: 'MYSTERY',
            type_title_2: 'BOX',
            weapon_name1: 'WEAPON MYSTERY BOX',
            weapon_intro1: 'A powerful weapon can give a character better abilities and make the character stronger and perform better',
            weapon_name2: 'WEAPON MYSTERY BOX',
            weapon_intro2: 'A powerful weapon can give a character better abilities and make the character stronger and perform better',
            weapon_name3: 'WEAPON MYSTERY BOX',
            weapon_intro3: 'A powerful weapon can give a character better abilities and make the character stronger and perform better',
            weapon_name4: 'WEAPON MYSTERY BOX',
            weapon_intro4: 'A powerful weapon can give a character better abilities and make the character stronger and perform better',
            btn_pur: 'PURCHASE',
            btn_det: 'DETAILS',
            open: 'OPEN',
            opening: 'opening...',
            open_text: 'Mystery box is being opened... please wait.',
            testnet: 'Testnet',
            Genesis_Hero: 'If you are in this Genesis Hero NFT List, you have the following rights: ',
        },

        // detailsA
        details: {
            box_title: 'MYSTERY BOX',
            box_price: 'Price',
            box_eth: 'ETH',
            box_remain: 'Remaining Amount',
            box_have: 'Have',
            box_sale: 'Sale End Time',
            box_btn_pur: 'PURCHASE',
            box_btn_open: 'OPEN',
            box_btn_view: 'VIEW AT THE MARKET',
            exMenu1: 'CONTENT',
            exMenu2: 'INTRODUCTION',
            exMenu3: 'TERMS',
            link: 'Copy link',
            link_b: 'COPY',
            share_link: 'Share link',
            list:{
                name1: 'Possibility',
                name2: 'Property',
                name3: 'Intent',
                name2_item1: 'Physique',
                name2_item2: 'Toughness',
                name2_item3: 'Strength',
                name2_item4: 'Intelligence',
                name2_item5: 'Energy',
                name2_item6: 'Skill',
                prince0: 'Maneli',
                prince: 'Prince',
                prince2: 'Unknown',
                prince3: 'Blood Bottle',
                prince4: 'The Sands of Time and Space',
                headContent: 'The avatars are the first layer of identity for the players in Cyberpop, and they have the function of linking the operable character (body) and the players themselves.',
                HP: 'Restore health immediately',
                Time: 'The Sands of Time are used for character training',
                prince_b: 'Prince',
            },
            intro: {
                title1: 'Title',
                title2: 'Cyber Shell',
                title3: 'Shell 1: Maneli',
                title4: 'Shell 2: Kakulupia',
                title5: 'The Sands of Time',
                title6: 'Blood Bottle',
                desc1: 'For athletes, high altitude can have two conflicting effects on performance. For explosive events (400m sprint, long jump, triple jump), lower atmospheric pressure means less resistance from the atmosphere, and athletes generally perform better at higher altitudes.',
                desc2: 'Physiological respiration involves mechanisms that ensure that the composition of functional residuals remains constant and in equilibrium with gasses dissolved in the blood of the capillaries of the lungs, thereby keeping the entire body in balance. Thus, in precise usage, the words respiration and ventilation are similar, not synonyms; The word is an accepted term in medical settings, although it needs to be consistently replaced by ventilation frequency if precise usage is to be followed.',
                desc3: 'Incarnate in lower dimensions. Outsiders cannot go directly into the lower dimensions because their bodies can only exist in the real world, so they need a cyber shell to house their consciousness. Just like cyborgs, outsiders can change the entire shell outside of organs and prostheses to suit different sizes according to their needs.',
                desc4: 'Maneli is a tribal woman born after the awakening of the god of darkness and grew up in a desert wasteland full of corpses. During her childhood, most of her tribe was murdered by monsters. She struggled to survive, meeting a group of robbers wandering the desert who brought her in and raised her. Growing up, Maneli became the leader of a bandit gang, the Zahhaks, and continued to live a life of robbery in the desert. Maneli\'s parents told her many legends when she was a child, which made her yearn for the age of the Great Mirror before the Dark God awakened. Therefore, she strives to collect any ritual or magic related to time travel. While leading the Zahhaks in their search for an artifact, she encounters Kakulupia, a man who truly has the power to travel through time.',
                desc5: 'Kakulupia is a foreigner of this era, a prince from a distant era. He is considered a dead, almost forgotten hero. When Ahriman, the god of darkness awakened, he came to this age with the power of a dagger in response to the call of the Sandhai Scholar. However, due to the transformation caused by this time travel, the energy is depleted. Witnessing the tragic condition of the Sand Sea while searching for a material with mystical powers to restore the power of the dagger, Kakulupia decides to return to the time before Ahriman awakened to stop this tragedy.',
                desc6: 'The hourglass of the golden age, without much of the mysterious grit in it. According to legend, it is a tool built by the ancients using the power to travel through time and space. But now the knowledge has been forgotten and the method of using the hourglass has disappeared in the dust of history.',
                desc7: 'The fluid stored in the container will repair damaged muscles and continue to fight.',

                type1_desc: 'This box, containing a part of the fragments from parallel worlds, is the product of the collision between worlds and is the embodiment of the Cyberpop civilization. Cyberworld fuses them through unique technology to give them different functions in order to allow Cyberpop residents to better identify and control themselves. At the same time, Cyberworld provides synthetics with a distinct visual style, including prosthetic eyes, intelligent goggles, respirators, fluorescent tattoos, etc. Such synthetics are often offered to Outsiders who have just arrived in the subworld.',
                type2_desc: 'This box contains a part of the world broken into pieces. It stores the most advanced technology and artifacts of mankind, which may help you to accomplish your mission in every corner of the Cyberspace, and may also change the future of the Cyberspace.',
                type3_desc: 'In this box, a character with random attributes can be obtained.',
            }
        },

        // assetsA
        assets: {
            wel_name: 'Hi',
            wel_desc: 'If your NFT assets change, they will be synchronized in the game and Opensea. Any activity you do in the game, big or small, adds value to the Cyberspace DAO.',
            search_title: 'Search',
            input_pla: 'Keyword, Name, Number',
            type1: 'Type',
            type1_b: 'Character, Weapon, Support Card, Item, Mystery box',
            type1_item_b: 'All kinds',
            type1_item1: 'Role',
            type1_item2: 'Weapon',
            type1_item3: 'Support Card',
            type1_item4: 'Item',
            type1_item5: 'Mystery Box',  
            type1_item6: 'Game',
            type1_item7: 'Badge',
            type1_item8: 'Role',
            type1_item9: 'Avatar', 
            type1_item10: 'Mystery box', 
            type2: 'Quality',
            type2_b: 'Legendary, Epic, Rare, Common',
            type2_item_b: 'Quality Level',
            type2_item1: 'Legendary',
            type2_item2: 'Epic',
            type2_item3: 'Rare',
            type2_item4: 'Normal',
            btn_cancel_b: 'CANCEL',
            btn_ok_b: 'OK',
            btn_tran: 'TRANSFORM',
            btn_sell: 'SELL',
            btn_load: 'LOAD',
            but_claim: 'CLAIM',
            btn_unpack: 'UNPACK',
            nothing: 'Uh oh, it’s empty. Please go to ',
            nothing_home: 'Homepage',
            // popupA
            pop: {
                title: 'NFT TRANSFER',
                tips: 'Please enter the value',
                tips_err: 'Please enter the correct value',
                desc: 'Go to the wallet address',
                mess_empty: 'Address is empty',
                mess_err: 'Address format error',
                btn_cancel: 'CANCEL',
                btn_submit: 'SUBMIT',
                btn_tran: 'TRANSFER',
                tran_exce: 'Maximum value reached',
                tran_stop: 'Transaction interrupted',
                tran_succ: 'Success',
                tran_invalid: 'Invalid address',
                reject_transaction: 'Reject transaction'
            },
            Transfering: 'Transferring...',
            Transfering_content: 'Transferring, please wait',
            my_cyt: 'My CYT',
            get_cyt: 'GET CYT',
            my_coin: 'My COIN',
            not_data: 'NOT DATA',
            haveWhite: 'You are in whitelist (from Brewery)',
            box9HaveWhite: 'You are in whitelist',
            notHaveWhite: 'You are not in whitelist',
            whiteList1: "1. Free Mint is a sand of time NFT on Boba brewery's official website.",
            whiteList1HavaBox: "1. Free Mint is a sand of time NFT",
            whiteList2: "2. Obtain a first-class role NFT airdrop of the test network, and exchange it for the main network after going online",
        },

        //dowload
        download: {
            tips1: 'Your account will be registered automatically',
            REGISTER: 'REGISTER',
            ios: 'iOS',
            Android: 'Android',
            windows: 'Windows',
            version: 'Latest Version 1.0.4',
            inputEmail: 'Input Email',
            tips2: 'No iOS app present',
            tips3: 'Email error',
            tips4: 'Email has been registered',
            tips5: 'User information error',
            tips6: 'Invitation code error',
            tips7: 'Email has been registered',
            nav_txt1: 'Homepage',
            nav_txt2: 'Register',
            welmsg_txt1: 'WELCOME TO',
            welmsg_txt2: 'REGISTER',
            title: 'CYBERPOP NEW WORLD',
            step1_name: 'STEP1',
            step2_name: 'STEP2',
            download_txt: 'DOWNLOAD CYBERPOP'
        },
    }
}



export default us